<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas Misteriosas</title>
    <style>
        /* Estilo básico para o menu */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ffd700;
        }
        /* Estilo básico para a seção dos produtos */
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        .produto {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
        }
        .produto img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caixa Misteriosa</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">
        <div class="produto">
            <img src="Imagens/caixa1.png" width="200" height="200"
             alt="Caixa 1">
            <h2>Caixa Fã</h2>
            <p>Caixa básica para adoradores de animes</p>
            <p>R$ 50,00</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img src="Imagens/caixa2.png" width="150" height="150"
             alt="Caixa 2">
            <h2>Caixa Prime</h2>
            <p>Caixa Prime podendo vir uma Figure Art</p>
            <p>R$ 100,00</p>
            <button>Comprar</button>
        </div>
    </div>
</body>
</html>

<!-- GitHub 0.0.0.1 -->
